* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --font-sans: "Calibre", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
}

/* UTILITIES */

a {
  text-decoration: none;
  color: var(--green);
}
li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px 180px;
  background-color: var(--dark-navy);
  color: var(--green);
  font-family: var(--font-mono);
  position: fixed;
}
/* LOGO */
#logo {
  width: 50px;
  height: 50px;
}
/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li :hover {
  padding: 5px;
  background-color: var(--lightest-navy);
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}
/* CHECKBOX  */
input[type="checkbox"] {
  display: none;
}
/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
/* Main > section > container */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-navy);
}
.container {
margin-top: 50px;
  width: 70vw;
  height: 100vh;
  background-color: var(--dark-navy);
  color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 10px;
  padding-bottom: 100px;
}
/*get in touch*/
.button-div {
  padding: 10px;
}
.btn {
  padding: 10px;
  background-color: var(--dark-navy);
  border-radius: 5px;
  border: 2px solid var(--green);
}
.btn:hover {
  background-color: var(--lightest-navy);
  cursor: pointer;
}
.bigHeading {
  font-size: 50px;
  color: var(--lightest-slate);
}
.bigHeadingSecond {
  font-size: 45px;
  color: var(--light-slate);
}
p {
  color: var(--slate);
  font-family: var(--font-mono);
}

/* About Container */
.aboutContainer {
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-navy);
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero {
  width: 200px;
  height: 200px;
  margin-top: 50px;
  border-radius: 50%;
  /* box-shadow: 8px -8px 0px 0px var(--green); */
  border: 2px solid var(--green);
}
#hero:hover {
  background-color: #64ffda;
  color: aqua;
  cursor: pointer;
}

.aboutContent {
  width: 100vw;
  padding:10px 180px;
  height: 100%;
  background-color: var(--dark-navy);
  display: flex;
  justify-content: center;
  gap: 40px;
}
.intro {
  background-color: var(--dark-navy);
}
h1 {
  color: var(--green);
  margin-bottom: 10px;

}
ul {
  font-family: var(--font-sans);
  color: var(--white);
}

/* Project */
.project {
  background-color: var(--dark-navy);
  width: 100vw;
  height: 100%;
  color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.project-container {
  width: 50vw;
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-rows: 18rem 18rem;
  grid-template-columns: 40% 40%;
  gap: 30px;
}
.cell {
  background: var(--navy);
  border: 1px solid var(--lightest-slate);
  border-radius: 5px;
}
.cell:hover {
  background-color: var(--light-navy);
}
.projectContainer {
  display: grid;
}
.icon {
  margin: 10px;
  display: flex;
  justify-content: space-between;
}
h3 {
  font-family: var(--font-mono);
  color: var(--green);
}
p {
  font-family: var(--font-mono);
}
.project-detail {
  margin-left: 10px;
  width: 9em;
  height: 15em;
}

/* Contact */
.contact {
  width: 100vw;
  height: 95vh;
  background-color: var(--dark-navy);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 14rem;
}
.connect {
  width: 70vw;
}
.Social {
  display: flex;
  flex-direction: row;
  gap: 30px;

 
}






/* APPLYING MEDIA QUERIES */
@media (max-width: 800px) {
  .navbar{
    padding: 5px 50px;
  }
  .menu {
    display: none;
    position: absolute;
    background-color: var(--dark-navy);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    border-radius: 5px;
    background-color: var(--lightest-navy);
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
  #logo {
    display: none;
  }
  .container {
    height: auto;
    width: 80vw;
    margin-top: 0;
  }
  section {
    width: auto;
    max-height: 100%;
    max-width: 100%;
    padding-top: 90px;
  }
  .aboutContainer {
    padding: 5px 50px;
    flex-wrap: nowrap;
    width: 100vw;
    height: 100%;
    /* text-align: center; */
  }
  .aboutContent {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .project {
    width: 100%;
    height: 100%;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
   
  }
}
